<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>JTP Navbar Blog</title>
</head>
<body>
  <nav>
    <div class="logo">
      <h2>My Company Logo</h2>
    </div>
    <div class="links">
      <a href="#">Home</a>
      <a href="#">Projects</a>
      <a href="#">Work</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </nav>
</body>
</html>